POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=maindb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=users
MINIO_USE_SSL=false
